protos/activity_id.proto

syntax = "proto3";

import "protos/when.proto";

package protos;

message ActivityID {
  enum Type {
    UNKNOWN = 0;
    LEVIATHAN = 1;
    LEVIATHAN_PRESTIGE = 2;
    EATER_OF_WORLDS = 3;
    EATER_OF_WORLDS_PRESTIGE = 4;
    SPIRE_OF_STARS = 5;
    SPIRE_OF_STARS_PRESTIGE = 6;
    CROWN_OF_SORROW = 7;
    LAST_WISH = 8;
    SCOURGE_OF_THE_PAST = 9;
    GARDEN_OF_SALVATION = 10;
    VAULT_OF_GLASS = 11;
    VAULT_OF_GLASS_PRESTIGE = 12;
    CROPTAS_END = 13;
    CROPTAS_END_PRESTIGE = 14;
    THE_TAKEN_KING = 15;
    THE_TAKEN_KING_PRESTIGE = 16;
    WRATH_OF_THE_MACHINE = 17;
    WRATH_OF_THE_MACHINE_PRESTIGE = 18;
  }

  Type type = 1;
  When when = 2;
}
