protos/intent.proto

syntax = "proto3";

import "protos/activity_id.proto";
import "protos/squad.proto";

package protos;

message Intent {
  message SquadDelta {
    Squad added = 1;
    Squad removed = 2;
  }

  // Only set when the type requires it.
  ActivityID activity_id = 1;
  oneof type {
    SquadDelta upsert_squad = 2;
    ActivityID.When update_when = 3;
    bool mark_finished = 4;
    string set_milestone = 5;
    bool generate_images = 6;
    bool sync_bundle = 7;
    bool get_last_bundle_sync_datetime = 8;
  }
}
