protos/intent.proto

syntax = "proto3";

import "protos/activity_id.proto";
import "protos/squad.proto";
import "protos/when.proto";

package protos;

message GlobalIntent {
  oneof type {
    bool generate_images = 1;
    bool sync_bundle = 2;
    bool get_last_bundle_sync_datetime =3;
    bool clear_all_activities_from_past_weeks = 4;
  }
}
message ActivityIntent {
  message SquadDelta {
    Squad added = 1;
    Squad removed = 2;
  }
  ActivityID activity_id = 1;
  oneof type {
    SquadDelta upsert_squad = 2;
    When update_when = 3;
    bool mark_finished = 4;
    string set_milestone = 5;
    bool remove = 6;
  }
}

message Intent {
  oneof type {
    GlobalIntent global_intent = 1;
    ActivityIntent activity_intent = 2;
  }
}
